<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalan diri - T. Mochamad Rafly</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            display: flex; 
        }

        .profile-picture {
            max-width: 150px; 
            margin-right: 20px; 
            margin-top: 90px; 
            align-self: flex-start; 
        }

        .text-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        h1 {
            color: #333333;
            margin-bottom: 10px;
        }

        p {
            color: #666666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img class="profile-picture" src= https://github.com/mochaisme/Perkenalan-Mocha/blob/fec0fca66a6e3796186abf5e18ffcab2ef54397c/images/Foto%20Diri.png alt="Foto Profil">
        <div class="text-content">
            <h1>Perkenalan Diri</h1>
            <p>Halo, nama saya T. Mochamad Rafly biasanya dipanggil Mocha. Saya lahir pada tanggal 18 Desember 2002 di Medan, Sumatra Utara. Saat ini, saya sedang menempuh pendidikan S1 program studi Ilmu Komputer di IPB University.</p>
            <p>Saya memiliki minat dalam pengembangan game dan aplikasi, serta senang belajar hal-hal baru untuk meningkatkan kemampuan saya. Sedari kecil saya sangat suka bermain game, hal ini yang memotivasi saya untuk menciptakan game saya sendiri.</p>
            <p>Medan, Sumatra Utara adalah kampung halaman saya, dimana saya mulai belajar mengenai programming sejak saya SMA dan saya merasa terinspirasi oleh lingkungan dan budaya yang ada di sana. Saya percaya bahwa dengan terus belajar dan berusaha, kita bisa mencapai impian kita dan memberikan dampak positif bagi lingkungan sekitar.</p>
            <p>Terima kasih telah mengunjungi halaman perkenalan diri saya!</p>
        </div>
    </div>
</body>
</html>
